server.port=9039

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/localtesting?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#swagger
iris.swagger.enabled=true


#¥Ú”°sql”Ôæ‰
mybatis:
configuration:
log-impl: org.apache.ibatis.logging.stdout.StdOutImpl